<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }
        head{
            background-color: white;
            padding: 10px;
            margin: 10px;            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.178);
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(red, green, blue); 
            padding: 5px;           
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer p{
            margin: 0px;
        }

        div#bola{
            height:  100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>  
            <a href="#">Link</a>      
        </nav>

    </header>

    <main>

        <section id="assuntos">
            <p>Eportes , Politicas e Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia dolores dolorem, qui repellat placeat cum sed facere nobis molestias, aspernatur quaerat fugiat quam deserunt, recusandae amet? Excepturi dolorem cum doloremque!</p>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Maicom Danta</p>
        
    </footer>
    <div id="bola"></div>

</body>
</html>